<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mi Sitio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <title>NOTAS FINALES</title>
</head>

<body>
    <div class="container">
        <img class="float-end " src="assets/img/logo.png" alt="logo desafio">
        <span class="fs-1 fw-bold">Notas finales</span>
        <br><br>
        <dl class="row">
            <dt class="col-sm-3">Nombre</dt>
            <dd class="col-sm-9">Carlos Castro</dd>

            <dt class="col-sm-3">Carrera</dt>
            <dd class="col-sm-9">Emprendimiento Digital</dd>
        </dl>

        <table class="table">
            <thead class="table-dark">
                <!-- Tabla de notas por ramo -->
                <tr>
                    <th scope="col">Asignatura</th>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                    <th scope="col">Nota 3</th>
                    <th scope="col">Promedio</th>
                </tr>
            </thead>
            <tbody>
                <!-- Tabla notas html -->
                <tr>
                    <th scope="col">HTML</th>
                    <th scope="col" id="html1"></th>
                    <th scope="col" id="html2"></th>
                    <th scope="col" id="html3"></th>
                    <th scope="col" id="promediohtml"></th>
                </tr>

                <!-- Tabla notas css -->
                <tr>
                    <th scope="col">CSS</th>
                    <th scope="col" id="css1"></th>
                    <th scope="col" id="css2"></th>
                    <th scope="col" id="css3"></th>
                    <th scope="col" id="promediocss"></th>
                </tr>

                <!-- Tabla notas js -->
                <tr>
                    <th scope="col">Java Script</th>
                    <th scope="col" id="js1"></th>
                    <th scope="col" id="js2"></th>
                    <th scope="col" id="js3"></th>
                    <th scope="col" id="promediojs"></th>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>